fwcd/swift-docc-action/action.yml
name: Swift DocC Action
description: Generate DocC documentation for your Swift package
author: fwcd

inputs:
  target:
    description: The target to document.
    required: false
  output:
    description: The output folder.
    required: false
  hosting-base-path:
    description: The path at which the docs will be hosted.
    required: false
  disable-indexing:
    description: Whether to disable indexing.
    required: false
  transform-for-static-hosting:
    description: Whether to generate documentation suitable for static hosting (e.g. on GitHub Pages).
    required: false

runs:
  using: node16
  main: dist/index.js

branding:
  color: orange
  icon: book

mergesort/Boutique/.github/workflows/documentation.yml
- name: Generate documentation
  uses: fwcd/swift-docc-action@v1
  with:
    target: Boutique
    output: ./docs
    hosting-base-path: Boutique
    disable-indexing: 'true'
    transform-for-static-hosting: 'true'

Yubico/yubikit-swift/.github/workflows/docc_preview.yml
- name: Build Docs
  if: ${{ github.event.action != 'closed' }}
  uses: fwcd/swift-docc-action@v1
  with:
    target: YubiKit
    output: ${{ env.DOCS_PATH }}
    hosting-base-path: yubikit-swift/pr-${{ github.event.number }}/
    disable-indexing: 'true'
    transform-for-static-hosting: 'true'

coreyd303/Navigable-SwiftUI/.github/workflows/docs.yml
- name: Generate Docs
  uses: fwcd/swift-docc-action@v1
  with:
    target: Navigable
    output: ./docs
    transform-for-static-hosting: 'true'
    disable-indexing: 'true'
    hosting-base-path: navigable-swiftui

salishseasoftware/LocationFormatter/.github/workflows/test.yml
- name: Build documentation
  uses: fwcd/swift-docc-action@v1.0.2
  with:
    target: LocationFormatter
    output: ./docs
    hosting-base-path: LocationFormatter
    disable-indexing: 'true'
    transform-for-static-hosting: 'true'