fwcd/swift-docc-action/action.yml
name: Swift DocC Action
description: Generate DocC documentation for your Swift package
author: fwcd

inputs:
  target:
    description: The target to document.
    required: false
  output:
    description: The output folder.
    required: false
  hosting-base-path:
    description: The path at which the docs will be hosted.
    required: false
  disable-indexing:
    description: Whether to disable indexing.
    required: false
  transform-for-static-hosting:
    description: Whether to generate documentation suitable for static hosting (e.g. on GitHub Pages).
    required: false

runs:
  using: node16
  main: dist/index.js

branding:
  color: orange
  icon: book

ordo-one/package-frostflake/.github/workflows/swift-build-documentation.yml
- uses: fwcd/swift-docc-action@v1
  with:
      target: ${{ steps.spm_target.outputs.spmlibrarytarget }}
      output: ./docs
      hosting-base-path: ${{ github.event.repository.name }}
      disable-indexing: 'true'
      transform-for-static-hosting: 'true'

ordo-one/package-frostflake/.github/workflows/swift-build-documentation.yml
- uses: fwcd/swift-docc-action@v1
  with:
      target: Frostflake
      output: ./docs
      hosting-base-path: ${{ github.event.repository.name }}
      disable-indexing: 'true'
      transform-for-static-hosting: 'true'

Yubico/yubikit-swift/.github/workflows/docc_and_pages.yml
- name: Generate Docs
  uses: fwcd/swift-docc-action@v1
  with:
    target: YubiKit
    output: ${{ env.DOCS_PATH }}
    hosting-base-path: yubikit-swift
    disable-indexing: 'true'
    transform-for-static-hosting: 'true'

ordo-one/package-frostflake/.github/workflows/swift-build-documentation.yml
- uses: fwcd/swift-docc-action@v1
  with:
    target: SwiftTemplateServer
    output: ./docs
    hosting-base-path: ${{ github.event.repository.name }}
    disable-indexing: 'true'
    transform-for-static-hosting: 'true'